<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX03</title>
    <link rel="stylesheet" href="js.html">
    <link rel="stylesheet" href="sql.html">
</head>
<body>
    <!-- une balise d'en-tête -->
    <h1></h1>
    <!-- une balise de menu -->
    <menu>
        <ul>
            <li><a href="index.html">Page principal</a></li>
            <li><a href="js.html">Java Script</a></li>
            <li><a href="sql.html">SQL</a></li>
        </ul>
    </menu>
    <!-- une balise de contenu principal -->
    <main>
        <!-- une balise de contenu secondaire -->
        <section></section>
    </main>
    <!-- pied de page -->
    <footer>
        <p>Nom: VO</p>
        <p>Prénom: My</p>
        <p>Adresse: 12 Rue du mois 365000 L'Année</p>
        <p>Téléphone: 09 87 65 43 21</p>
    </footer>
</body>
</html>